{
  "ConnectionStrings": {
    "OnlineShopDbConnection ": "Server=DESKTOP-NN6IMKU\\SQLEXPRESS; Database=OnlineShop; User Id=cp; Password=cp; Encrypt=False; TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
